---
- name: Install AutoFS and dependencies
  tags:
    - configuration
    - autofs
  yum:
    name: '{{item}}'
    state: present
  with_items:
    - "{{autofs_pkgs}}"
  notify:
    - Restart autofs

- name: Enable AutoFS and dependencies
  tags:
    - configuration
    - autofs
    - nfs
  service:
    name: "{{item}}"
    enabled: yes
    state: started
  with_items: "{{autofs_dependencies}}"
  changed_when: False
